% layout 'default';
% title 'Single-Collection Query';
<div class="container mt-5">
  <h1>Single-Collection Query</h1>
  <form method="get" action="/perform_query">
    <div class="mb-3">
      <label for="db" class="form-label">Database:</label>
      <input type="text" class="form-control" id="db" name="db" required>
    </div>
    <div class="mb-3">
      <label for="collection" class="form-label">Collection:</label>
      <input type="text" class="form-control" id="collection" name="collection" required>
    </div>
    <div class="mb-3">
      <label for="query" class="form-label">Query JSON:</label>
      <textarea class="form-control" id="query" name="query" rows="5">{}</textarea>
    </div>
    <div class="mb-3">
      <label for="limit" class="form-label">Limit:</label>
      <input type="number" class="form-control" id="limit" name="limit" value="10">
    </div>
    <div class="mb-3">
      <label for="skip" class="form-label">Skip:</label>
      <input type="number" class="form-control" id="skip" name="skip" value="0">
    </div>
    <button type="submit" class="btn btn-primary">Run Query</button>
  </form>

% if (stash 'result') {
  <h2 class="mt-5">Results:</h2>
  <pre><code class="json"><%= stash 'result' %></code></pre>
% }

</div>
